

.card,.container {
    margin-left: 22%;
    max-width: 75%;
    /* word-break: break-all; */

}
#cardone{
    width:auto;
    background-image: linear-gradient(to right, #ffaabd,#c9ffbf)
}

#cardone.row
{
    background-color: #9900ff
}

div {
    background-color: white;
    margin-top: 4px;
    

}



.help-block {
    color: red;
}

table {
    width: 100%;
font-size: small;
color: white;
overflow: scroll;
}

/* td{
    white-space:nowrap;


} */
.mat-form-field {
    font-size: 14px;
    width: 100%;
    height: 20%;
}

.mat-icon-button {
    height: 40px;
    width: 40px;
}

mat-icon {
    color: white;
}

/* #row1,#row2,#row3,#row4,#row5,.col-md-2
{
    background-image: linear-gradient(to right, #ffaabd,#c9ffbf)

}
.col-md-4,.col-md-10
{
    background-color:#c9ffbf ;
} */
p.tip:hover {
    position: relative
}
p.tip span {
    display: none
}
p.tip:hover span {
    background-color: rgb(47, 245, 129);
    border: #c0c0c0 1px dotted;
    padding: 5px ;
    display: block;
    left: 0px;
    margin: 10px;
    width: 250px;
    position:absolute;
    top: 10px;
    border-radius: 10px;
    color: black;

}
th{
    background-color: rgb(102, 102, 235);
    color: white;
    
}
td{width: 100px;color: white;
}

tr{
    background-image: linear-gradient(to right,rgb(57, 57, 235), #9900ff,#bcbcf5);
    color: white;

}
#btnedit,#btnview
{
    background-repeat: no-repeat;
    display: inline-block;
    fill: transparent;
    width: 35px;
    border: none;outline:none;
}

hr.new5 {
    border: 1px solid black;
    background-color: black;
  }